{
  "name": "agent-aware-skill",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-aware - Bridging the Gap Between Agents and User Actions.",
  "scripts": {
    "dev": "pnpm --filter @reskill/agent-aware-server dev",
    "dev:server": "pnpm --filter @reskill/agent-aware-server dev",
    "dev:example": "node examples/server.js",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "serve": "^14.2.5"
  }
}